{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PorscheDbContext" : "Host=localhost;Port=5433;Database=porchedb;User ID=postgres;Password=1234;Pooling=true;Include Error Detail=True"
  },
  "AllowedHosts": "*",
  "jwtSecret" : "69E9CC2E-BFB8-44DB-A008-D1B2AEB1395B"
}
